<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>
    <main>
        <fieldset>
            <div class="divAddNota">
                Nota:
                <input type="text" class="inputNota" value=''>
                <button class="btnAdd">Adicionar</button>
            </div>
            <div class="divTextArea">
                <textarea readonly class="textNotas" cols="30" rows="10"></textarea>
            </div>
            <div class="divBtnResult">
                <button class="btnCalc">Calcular Média</button>
            </div>
            <div class="divResult">
                <p class="resultado">A média é:</p>
            </div>
        </fieldset>

    </main>
    <script src="script.js"></script>
</body>
</html>